{
  "appId": "com.nihongomaster.app",
  "appName": "Nihongo Master",
  "webDir": "web",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#f8fafc",
      "showSpinner": false
    }
  }
}
